set-option -g escape-time 50

set-option -g prefix '`'
setw -g mode-keys vi

bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D

bind-key v split-window -h
bind-key h split-window -v

# inpue binding key itself
bind-key '`' send-keys '`'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
