set-option -g escape-time 50

set-option -g prefix '`'
setw -g mode-keys vi

bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D

bind-key C-j resize-pane -D 10
bind-key C-k resize-pane -U 10
bind-key C-h resize-pane -L 10
bind-key C-l resize-pane -R 10

bind-key C-x setw synchronize-panes \; display-message "Toggle synchronize-panes"
bind-key n respawn-pane -k

bind-key v split-window -h
bind-key h split-window -v

bind-key -T copy-mode-vi v send-keys -X begin-selection

# inpue binding key itself
bind-key '`' send-keys '`'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
